{
    "folders": [
      {
        "path": "."
      },
      {
        "path": "/Users/ashish.ahuja/Downloads/marketplace-backend/apps/sdet-platform/src/sdet/helpers/ui-ux-audit.ts"
      }
    ]
  }
  